<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.zimgo.aliensvshumans.Controllers.MainController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

   <children>


       <StackPane xmlns:fx="http://javafx.com/fxml/1">
       <ImageView fx:id="backgroundImageView" fitHeight="600" fitWidth="600" opacity="0.39">
           <image>
               <Image url="@../imageResources/mainBackground.jpg" />
           </image>
       </ImageView>
           <Rectangle fill="black" height="600" opacity="0.3" width="600" />
           <VBox alignment="TOP_CENTER" prefHeight="300" prefWidth="400" spacing="0" xmlns:fx="http://javafx.com/fxml/1">


           <Label fx:id="titleLabel" styleClass="title-label" text="Invasion Earth 3195">
               <VBox.margin>
                   <Insets top="60.0" />
               </VBox.margin>
           </Label>


           <Label fx:id="subTitleLabel" styleClass="subtitle-label" text="Java text based game by Zimgo">
               <VBox.margin>
                   <Insets top="5.0" />
               </VBox.margin>
           </Label>


           <Text fx:id="mainTextGreeting" styleClass="main-text" text="Advanced alien forces, known as the Zepharans, have launched a devastating invasion, targeting our cities and military bases. As the Earth Defense Coalition's elite space marine, Captain Alex Ryder, you are humanity's last hope." wrappingWidth="550">
               <VBox.margin>
                   <Insets top="150.0" />
               </VBox.margin>
           </Text>

           </VBox>

       </StackPane>

       <Button fx:id="startButton" layoutX="270" layoutY="450.0" mnemonicParsing="false"  text="Start"  onAction="#startGame" />
       <Button fx:id="settingButton" layoutX="257" layoutY="490.0" mnemonicParsing="false"  text="Settings"  onAction="#settingButton"/>


   </children>

</AnchorPane>
